<!--
 * @Author: your name
 * @Date: 2022-01-29 20:27:31
 * @LastEditTime: 2022-01-29 22:45:08
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /张鑫_js_20220130/case00.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 多重选项卡 </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      user-select: none;
    }

    ul {
      list-style: none;
    }

    img {
      width: 300px;
      height: 300px;
      pointer-events: none;
    }

    .wrap {
      margin: 50px auto;
      position: relative;
      width: 400px;
      height: 300px;
      background-color: #ccc;
      box-shadow: 0 0 20px #111;
    }
    
    .btn {
      position: absolute;
      top: 100px;
    }

    .btn>span {
      z-index: 999;
      display: block;
      position: absolute;
      font-size: 80px;
      color: rgb(243, 128, 20);
      width: 55px;
      height: 90px;
      text-align: center;
      line-height: 80px;
      cursor: pointer;
    }
    .btn>span:hover {
      color:aquamarine;
    }

    .btn span.prev {
      left: 105px;
    }
    .btn span.next {
      left: 345px;
    }

    .option li {
      margin-bottom: 10px;
      padding: 10px;
      width: 100px;
      font-size: 18px;
      color: #fff;
      font-weight: 700;
      background-color: rgb(226, 204, 77);
      cursor: pointer;
    }
    .option li:hover {
      color: #111;
      background-color: rgb(45, 155, 179);
    }
    .content {
      display: none;
      position: absolute;
      top: 0;
      left: 100px;
    }

    .content>img {
      position: absolute;
      display: none;
    }
    .content>img.on {
      display: block;
    }
    .slider {
      z-index: 999;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      position: absolute;
      left: 160px;
      bottom: 5px;
      width: 180px;
      text-align: center;
      line-height: 20px;
      font-weight: 700;
    }

    .slider>span {
      width: 20px;
      height: 20px;
      color: #fff;
      background-color: orange;
      border-radius: 50%;
    }
    .slider>span.on {
      color: orange;
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="btn">
      <span class="prev"> &lt; </span>
      <span class="next"> &gt; </span>
    </div>
    <div class="slider"></div>
    <ul class="option">
      <li>PART 1</li>
      <li>PART 2</li>
      <li>PART 3</li>
    </ul>
    <div class="content">
      <img src="img/0.png" alt="">
      <img src="img/1.png" alt="">
      <img src="img/2.png" alt="">
      <img src="img/3.png" alt="">
    </div>
    <div class="content">
      <img src="img/5.png" alt="">
      <img src="img/6.png" alt="">
      <img src="img/7.png" alt="">
      <img src="img/8.png" alt="">
      <img src="img/9.png" alt="">
    </div>
    <div class="content">
      <img src="img/10.png" alt="">
      <img src="img/11.png" alt="">
      <img src="img/12.png" alt="">
      <img src="img/13.png" alt="">
      <img src="img/14.png" alt="">
      <img src="img/15.png" alt="">
    </div>
  </div>

  <script src="js/common.js"></script>
  <script>
    var oWrap = document.querySelector('.wrap');
    var oBtn = $('.btn');
    var oOption = $('.option');
    var oSlider = $('.slider');
    var aSlider = oSlider.children;
    var aOption = oOption.children;
    var aContent = $$('.content');
    var liIndex = 0;
    var picIndex = 0;
    var len = aContent[liIndex].children.length;
    var timer = 0;
    //  初始化
    aContent[0].style.display = 'block';
    aContent[0].children[0].classList.add('on');
    for(var i = 0; i < len; i++){
      var vDom = document.createElement('span');
      vDom.innerText = i + 1;
      oSlider.append(vDom);
    }
    aSlider[0].classList.add('on');

    //  左侧选项卡绑定点击事件  点击切换
    oOption.addEventListener('mouseover',function(e){
      if(e.target.tagName.toLowerCase() === 'li'){
        var target = e.target;
        aContent[liIndex].style.display = 'none';
        liIndex = getElementIndex(target);
        picIndex = 0;
        aContent[liIndex].style.display = 'block';
        len = aContent[liIndex].children.length;
        oSlider.innerText = '';
        for(var i = 0; i < len; i++){
          var vDom = document.createElement('span');
          vDom.innerText = i + 1;
          oSlider.append(vDom);
        }
        aContent[liIndex].children[0].classList.add('on');
        aSlider[picIndex].classList.add('on');
      }
    },false);

    oBtn.addEventListener('click',function(e){
      if(e.target.tagName.toLowerCase() === 'span'){
        if(eventMap[e.target.className] && typeof eventMap[e.target.className] === 'function'){
          eventMap[e.target.className](e);
        }
      }
    },false);

    var eventMap = {
      'prev': function(e){
        move(function(){
          picIndex--;
          picIndex = (picIndex + len) % len;
        });
      },
      'next': function(e){
        move(function(){
          picIndex++;
          picIndex = picIndex % len;
        });
      }
    };

    function move(callback){
      aContent[liIndex].children[picIndex].classList.remove('on');
      aSlider[picIndex].classList.remove('on');
      callback && callback();
      aContent[liIndex].children[picIndex].classList.add('on');
      aSlider[picIndex].classList.add('on');
    }

    function auto(){
      clearInterval(timer);
      timer = setInterval(function(){
        move(function(){
          picIndex++;
          picIndex = picIndex % len;
        });
      },1000);
    }
    auto();

    oWrap.addEventListener('mouseover',function(){
      clearInterval(timer);
    },false);
    oWrap.addEventListener('mouseout',function(){
      auto();
    },false);

    oSlider.addEventListener('mouseover',function(e){
      if(e.target.tagName.toLowerCase() === 'span'){
        var target = e.target;
        move(function(){
          picIndex = getElementIndex(target);
        });
      }
    },false);
  </script>
</body>
</html>