<!--
 * @Author: your name
 * @Date: 2022-01-30 18:26:57
 * @LastEditTime: 2022-02-14 16:43:49
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /张鑫_js_20220130/case02.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 排序 </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      user-select: none;
    }

    ul {
      list-style: none;
    }

    img {
      pointer-events: none;
      width: 100px;
      height: 100px;
    }

    body {
      height: 800px;
      background-image: linear-gradient(to right bottom,rgb(59, 180, 228),rgb(168, 32, 185));
    }

    .wrap {
      position: relative;
      margin: 50px auto 0;
      width: 500px;
      height: 650px;
      background-color: #ccc;
      box-shadow: 0 0 12px #111;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      height: 100%;
    }

    .content>li {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #111;
      box-shadow: 0 0 10px rgb(22, 2, 41);
      cursor: pointer;
    }

    .content>li:hover{
      transform: scale(1.05);
      box-shadow: 0 0 10px rgb(247, 223, 6);
    }

    .content>li>span {
      width: 98%;
      text-align: center;
      border: 1px solid #111;
    }

    .box {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      position: absolute;
      bottom: -50px;
      right: 0;
      width: 280px;
      height: 40px;
    }

    .box>span {
      width: 80px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fcfa;
      cursor: pointer;
    }
    .box>span:hover {
      background-color: rgb(48, 181, 221);
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <ul class="content">
      <li>
        <img src="img/0.png" alt="pic">
        <span class="name">快船</span>
        <span class="num">15</span>
      </li>
      <li>
        <img src="img/1.png" alt="pic">
        <span class="name">篮网</span>
        <span class="num">10</span> 
      </li>
      <li>
        <img src="img/2.png" alt="pic">
        <span class="name">湖人</span>
        <span class="num">2</span>
      </li>
      <li>
        <img src="img/3.png" alt="pic">
        <span class="name">马刺</span>
        <span class="num">1</span>
      </li>
      <li>
        <img src="img/4.png" alt="pic">
        <span class="name">开拓者</span>
        <span class="num">9</span>
      </li>
      <li>
        <img src="img/5.png" alt="pic">
        <span class="name">公牛</span>
        <span class="num">3</span>
      </li>
      <li>
        <img src="img/6.png" alt="pic">
        <span class="name">活塞</span>
        <span class="num">11</span>
      </li>
      <li>
        <img src="img/7.png" alt="pic">
        <span class="name">凯尔特人</span>
        <span class="num">4</span>
      </li>
      <li>
        <img src="img/8.png" alt="pic">
        <span class="name">骑士</span>
        <span class="num">12</span>
      </li>
      <li>
        <img src="img/9.png" alt="pic">
        <span class="name">勇士</span>
        <span class="num">6</span>
      </li>
      <li>
        <img src="img/10.png" alt="pic">
        <span class="name">雄鹿</span>
        <span class="num">14</span>
      </li>
      <li>
        <img src="img/11.png" alt="pic">
        <span class="name">火箭</span>
        <span class="num">7</span>
      </li>
      <li>
        <img src="img/12.png" alt="pic">
        <span class="name">小牛</span>
        <span class="num">13</span>
      </li>
      <li>
        <img src="img/13.png" alt="pic">
        <span class="name">76人</span>
        <span class="num">5</span>
      </li>
      <li>
        <img src="img/14.png" alt="pic">
        <span class="name">灰熊</span>
        <span class="num">8</span>
      </li>
      <li>
        <img src="img/15.png" alt="pic">
        <span class="name">掘金</span>
        <span class="num">14</span>
      </li>
      
    </ul>
    <div class="box">
      <span class="random">随机排列</span>
      <span class="minTmax">从小到大</span>
      <span class="maxTmin">从大到小</span>
    </div>
  </div>
  
  <script src="js/common.js"></script>
  <script>
    var oBox = $('.box');
    var oContent = $('.content');
    var aLi = oContent.children;
    var len = aLi.length;

    var arr = [];

    for (var i = 0; i < len; i++){
      arr[i] = {
        liInnerHtml: aLi[i].innerHTML,
        num: aLi[i].children[2].innerText
      };
    }

    console.log(arr[0]);

    var eventMap = {
      'random': function(e){
        // var number = parseInt(Math.random()*len);//8
        // var temp = arr.splice(0,number);

        // console.log(temp);
        // arr.splice((len-number),0,temp);
        // arr = arr.flat();

        arr.sort(function(a, b){
          var xa = a.num*Math.random();
          var xb = b.num*Math.random();
          return xa - xb;
        });
        reset();
      },
      'minTmax': function(e){
        arr.sort(function(a, b){
          var xa = a.num;
          var xb = b.num;
          return xa - xb;
        });
        reset();
      },
      'maxTmin': function(e){
        arr.sort(function(a, b){
          var xa = a.num;
          var xb = b.num;
          return xb - xa;
        });
        reset();
      }
    };

    oBox.addEventListener('click',function(e){
      if(e.target.tagName.toLowerCase() === 'span'){
        if(eventMap[e.target.className] && typeof eventMap[e.target.className] === 'function'){
          eventMap[e.target.className](e);
        }
      }
    },false);

    function reset(){
      for(var i = 0; i < len; i++){
        aLi[i].innerHTML = arr[i].liInnerHtml;
      }
    }

  </script>
  
</body>
</html>