<!--
 * @Author: karl
 * @Date: 2023-03-01 22:13:59
 * @LastEditors: karl
 * @LastEditTime: 2023-03-01 22:44:27
 * @FilePath: /HTML DEMO/滚动广告
-->
<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    body {
      width: 100%;
      height: 100%;
    }

    #app {
      width: 100%;
      position: fixed;
      top: 0;
      background-color: #fcc;
      display: grid;
      grid-template-columns: 100px auto;
      grid-template-rows: 36px;
      line-height: 36px;
    }

    .left {
      text-align: center;
      border-right: 2px solid #ccc;
      z-index: 2;
      background-color: #fcc;
    }

    .list {
      position: absolute;
      top: 0;
      left: 120px;
      display: flex;
      z-index: 1;
      /* transition: .5s; */
      animation: trans 5s infinite linear;
    }

    .item {
      margin-right: 20px;
      color: rgb(30, 5, 56)
    }

    @keyframes trans {
      from {
        transform: translateX(100%);
      }

      to {
        transform: translateX(-100%);
      }
    }

    .item:nth-child(1) {
      animation: trans 0.5s;
    }

    .item:nth-child(2) {
      animation: trans 0.5s;
    }

    .item:nth-child(3) {
      animation: trans 0.5s;
    }

    .item:nth-child(4) {
      animation: trans 0.5s;
    }
  </style>
</head>

<body>
  <div id='app'>
    <div class='left'>滚动广告</div>
    <ul class="list">
      <li class="item">第一条广告</li>
      <li class="item">第二条广告</li>
      <li class="item">第三条广告</li>
      <li class="item">第四条广告</li>
    </ul>
  </div>
</body>

</html>