<!--
 * @Author: karl
 * @Date: 2023-03-01 12:50:40
 * @LastEditors: karl
 * @LastEditTime: 2023-03-01 13:28:14
 * @FilePath: /DEMO/HTML DEMO/边框走马灯.html
-->
<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>边框走马灯</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .card {
      position: relative;
      width: 200px;
      height: 300px;
      margin: 20px;
      background-color: #ccc;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #1f1e1e;
      cursor: pointer;
      z-index: -2;
      overflow: hidden;
    }

    body:hover .card {
      box-shadow: 0 0 10px 10px #1f1e1e;
    }


    .content {
      position: relative;
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      border-radius: 10px;
      /* z-index: 2; */
      background-color: #1f1e1e;
    }

    .content::before {
      position: absolute;
      content: '';
      width: 100px;
      height: 400px;
      background-image: linear-gradient(to right, #fcc, #f3c);
      z-index: -1;
      opacity: 0;
    }

    .content::after {
      position: absolute;
      content: '';
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #fff;
      filter: blur(50px);
      opacity: 0;
      transition: .5s;
    }

    body:hover .content::after {
      opacity: 1;
    }

    body:hover .content::before {
      opacity: 1;
      /* transform: rotate(360deg);
      transition: .8s; */
      animation: rotate 2s infinite linear;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="card" class="card">
    <div class="content">
      <span>HOVER ME</span>
    </div>
  </div>
</body>

</html>