<!--
 * @Author: your name
 * @Date: 2022-01-03 21:08:37
 * @LastEditTime: 2022-01-06 09:34:38
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /张鑫_js_20220103/case00.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>轮播图  正常版  按钮动画自动切换</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrap {
      position: relative;
      margin: 50px auto;
      width: 500px;
      height: 300px;
      box-shadow: 0 0 8px 2px #333;
    }

    .wrap img {
      width: 500px;
      height: 300px;
    }

    .wrap .picList {
      list-style: none;
    }

    .wrap li {
      display: none;
    }

    .wrap li.on {
      display: block;
    }

    .wrap .btn {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 30px;
      height: 80px;
      color: #fff;
      text-align: center;
      line-height: 80px;
      font-size: 36px;
      background-color: rgba(0, 0, 0, .5);
      border-radius: 8px;
      cursor: pointer;
    }
    .wrap .btn:hover {
      opacity: .8;
      color:orange;
    }

    .wrap .prev {
      left: 2px;
    }
    .wrap .next {
      right: 2px;
    }

    .slider {
      display: flex;
      justify-content: space-evenly;
      position: absolute;
      width: 280px;
      left: 0;
      right: 0;
      bottom: 10px;
      margin: auto;
    }
    
    .slider p {
      position: relative;
      width: 25px;
      height: 3px;
      background-color: #fff;
      cursor: pointer;
    }
    
    .slider .active>span {
      position: absolute;
      display: inline-block;
      width: 25px;
      height: 3px;
      background-color: rgb(108, 216, 144);
      animation: loading 3s ease-in-out;
      min-width: 0;
      /* max-width: 25px; */
    }

    @keyframes loading {
      0% {
        width: 0;
      }

      50% {
        width: 50%;
      }

      100% {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <span class="btn prev">&lt;</span>
    <span class="btn next">&gt;</span>
    <ul class="picList">
      <li class="on"><img src="images/h1.jpg" alt="pic"></li>
      <li><img src="images/h2.jpg" alt="pic"></li>
      <li><img src="images/m1.jpg" alt="pic"></li>
      <li><img src="images/m2.jpg" alt="pic"></li>
      <li><img src="images/p1.jpg" alt="pic"></li>
      <li><img src="images/p2.jpg" alt="pic"></li>
      <li><img src="images/p3.jpg" alt="pic"></li>
      <li><img src="images/p4.jpg" alt="pic"></li>
    </ul>
    <div class="slider">

    </div>
  </div>

  <script src="js/common.js"></script>
  <script>
    var oPicList = $('.picList'),
        oSlider = $('.slider'),
        oBtnPrev = $('.prev'),
        oBtnNext = $('.next');
        
    var len = oPicList.children.length;
    var sliderIdx = 0;

    function creatEle(){
      var fragament = document.createDocumentFragment();
      for(var i = 0; i < len; i++){
        var vDom = document.createElement('p');
        vDom.append(document.createElement('span'));
        fragament.appendChild(vDom);
      }
      oSlider.append(fragament);
    }
    creatEle();

    oSlider.children[0].classList.add('active');

    function changeSlider(callback){
      oPicList.children[sliderIdx].classList.remove('on');
      oSlider.children[sliderIdx].classList.remove('active');
      callback && callback();
      oPicList.children[sliderIdx].classList.add('on');
      oSlider.children[sliderIdx].classList.add('active');
    }

    oBtnPrev.addEventListener('click',function (){
      changeSlider(function(){
        sliderIdx--;
      sliderIdx = (sliderIdx + len) % len;
      });     
    },false);

    oBtnNext.addEventListener('click',function (){
      changeSlider(function(){
        sliderIdx++;
        sliderIdx %= len;
      });
    },false);

    oSlider.addEventListener('mouseover',function mouseOver(e){
      console.log(e.target);
      if(e.target.tagName.toLowerCase() === 'p'){
        oPicList.children[sliderIdx].classList.remove('on');
        oSlider.children[sliderIdx].classList.remove('active');
        sliderIdx = getElementIndex(e.target);
        oPicList.children[sliderIdx].classList.add('on');
        oSlider.children[sliderIdx].classList.add('active');
          
     
      }
    },false);

    /*
      新增业务需求：
        鼠标移入oWrap 清除倒计时
        鼠标移出oWrap 执行自动切换函数
    */

    var oWrap = $('.wrap');
    var time1;

    oWrap.addEventListener('mouseenter',function(){
      clearTimeout(time1);
    },false);
    // oWrap.addEventListener('mouseleave',function(){
    //   autoChange();
    // },false);

    function autoChange(){
      time1 = setTimeout(function fn(){
        // clearTimeout(time1);
        oPicList.children[sliderIdx].classList.remove('on');
        oSlider.children[sliderIdx].classList.remove('active');
        sliderIdx++;
        sliderIdx %= len;
        oPicList.children[sliderIdx].classList.add('on');
        oSlider.children[sliderIdx].classList.add('active');
        time1 = setTimeout(fn,3000);
        console.log('time1' + time1);
      },1000);
    }

    autoChange();
  </script>
</body>
</html>